# Sample /etc/devfsd.conf configuration file.
# Richard Gooch  <rgooch@atnf.csiro.au>		3-JUL-2000

# set the group to "tty" of the pseudo-tty device.  This is necessary for
# correct operation of mesg(1).
REGISTER	^pts/.*		PERMISSIONS -1.tty 0600

# Include the compatibility symlinks
OPTIONAL_INCLUDE		/etc/devfs/compat_symlinks

# Include the standard permissions settings for devices
INCLUDE				/etc/devfs/perms

# Include package-generated files from /etc/devfs/conf.d
# commented out by dannf - not needed in BOEL
# OPTIONAL_INCLUDE		/etc/devfs/conf.d

# Enable module autoloading. You may comment this out if you don't use
# autoloading
LOOKUP		.*		MODLOAD

# Uncomment this if you want permissions to be saved and restored
# Do not do this for pseudo-terminal devices
#REGISTER	^pt[sy]/.*	IGNORE
#CHANGE		^pt[sy]/.*	IGNORE
#CREATE		^pt[sy]/.*	IGNORE
#CHANGE		.*		COPY	$devpath /dev-state/$devname
#CREATE		.*		COPY	$devpath /dev-state/$devname
#REGISTER	.*		COPY	/dev-state/$devname $devpath
# The following line is needed to save permissions from the perms file to the
# dev-state directory.  Don't use it if you don't use the perms file.
#REGISTER	.*		COPY	$devpath /dev-state/$devname

# create the standard /dev/cdrom symlink
REGISTER	^cdroms/cdrom0$	CFUNCTION GLOBAL symlink cdroms/cdrom0 cdrom
UNREGISTER	^cdroms/cdrom0$	CFUNCTION GLOBAL unlink cdrom
