#
# "VA SystemImager" - Copyright (C) 1999-2001 Brian Elliott Finley <brian@valinux.com>
#
# This file is: local.cfg
#
# You can use this file as a template by copying it to the floppy diskette for the desired
#  machine.  Be sure to edit the values below, replacing each of them with the appropriate
#  values for your site.
#

HOSTNAME=www3
DOMAINNAME=systemimager.org
DEVICE=eth0
IPADDR=10.0.0.99
NETMASK=255.255.255.0
NETWORK=10.0.0.0
BROADCAST=10.0.0.255
GATEWAY=10.0.0.1
GATEWAYDEV=eth0

# IP address of the imageserver
IMAGESERVER=10.0.0.3
