#
#   Example yaboot config file.
#
#   $Id$
#
device=enet:0
partition=0
timeout = 60
default = systemimager

image = kernel
    label=systemimager
    initrd=initrd.img
    root=/dev/ram
    initrd-size=131072
    append="console=ttyS0,57600 SCRIPTNAME=my_images_scriptname"
    novideo
