#
# "SystemImager"
#
#  Copyright (C) 2006 Andrea Righi <a.righi@cineca.it>
#
#  $Id$
#

# The bittorrent tracker port.
BT_TRACKER_PORT=6969

# Tracker state file.
BT_TRACKER_STATE=/tmp/dstate

# Tracker log file.
BT_TRACKER_LOG=/var/log/systemimager/bittorrent-tracker.log

# Interface used to seed files with bittorrent.
BT_INTERFACE=eth0
