# Configuration file for SystemImager

### PATHS ###

# the directory where images are stored by default
#DEFAULT_IMAGEDIR = /var/lib/systemimager/images
DEFAULT_IMAGEDIR = /var/spool/systemimager/images

# the directory where files needed by autoinstall clients are stored
#AUTOINSTALLDIR = /usr/lib/systemimager
AUTOINSTALLDIR = /tftpboot

# the rsyncd.conf file systemimager should use
#RSYNCD_CONF = /etc/systemimager/rsyncd.conf
RSYNCD_CONF = /etc/rsyncd.conf

# path to the kernel used by autoinstall clients
#AUTOINSTALL_KERNEL = /usr/lib/systemimager/kernel
AUTOINSTALL_KERNEL = /tftpboot/kernel

# path to the initial ramdisk used by autoinstall clients
#AUTOINSTALL_INITRD = /usr/lib/systemimager/initrd.gz
AUTOINSTALL_INITRD = /tftpboot/initrd.gz

# path to the configuration directory (where this file resides)
CONFIG_DIR = /etc/systemimager

