# Configuration file for SystemImager

### PATHS ###

# the directory where images are stored by default
DEFAULT_IMAGEDIR = /var/lib/systemimager/images

# the directory where files needed by autoinstall clients are stored
AUTOINSTALL_SCRIPT_DIR = /var/lib/systemimager/scripts

# the directory which contains the architecture specific (<arch>-boot)
# directories where files needed by autoinstall clients are stored
# (kernel, ramdisk, filesystem utilities)
AUTOINSTALL_BOOT_DIR = /usr/local/share/systemimager

# the rsyncd.conf file systemimager should use
RSYNCD_CONF = /etc/systemimager/rsyncd.conf

# path to the configuration directory (where this file resides)
CONFIG_DIR = /etc/systemimager
