## Sample elilo.conf for netbooting ia64 systemimager clients ##
default=systemimager

image=kernel
    label=systemimager
    initrd=initrd.img
    root=/dev/ram
    ## serial console
    ## append="ramdisk_blocksize=4096 console=ttyS0,9600n8"
    append="ramdisk_blocksize=4096"
    read-only
