#
# "SystemImager" 
#
#  Copyright (C) 1999-2001 Brian Elliott Finley 
#                          <brian@bgsw.net>
#  Copyright (C) 2002-2003 Bald Guy Software 
#                          <brian@bgsw.net>
#
#  $Id$
#
#   You can use this file as a template by copying it to the floppy diskette 
#   for the desired machine.  Be sure to edit the values below, replacing each
#   of them with the appropriate values for your site.
#
#   Priority:
#   1) Settings received from a DHCP server are used by default for all
#      settings that can be recieved from the DHCP server (currently this
#      excludes ETHER_SLEEP and SSH_USER).  See "man mkdhcpserver" for more 
#      information on making these settings at the DHCP server.
#   2) Settings from a local.cfg file on the root of a target machine,
#      prior to running "updateclient -autoinstall", will override DHCP
#      settings.
#   3) Settings from a local.cfg file on a floppy diskette will override
#      settings made anywhere else.
#
#   Below are the contents of an example local.cfg file.  Defaults are 
#   indicated (in parentheses).  (DHCP) means that the default is to determine 
#   said value via DHCP.
#

################################################################################
#
# Section 1: Each of these settings can be made independently of the others
#
# Name that you want assigned to your target machine (DHCP)
HOSTNAME=www1

# DNS domain name (DHCP)
DOMAINNAME=systemimager.org

# IP address of the image server (DHCP)
IMAGESERVER=10.0.0.3

# Name of the image you want installed on this machine
IMAGENAME=oracle_db_server-1.0 (determined by hostname)

# Number of seconds to wait, after bringing up the network interface, before
# making a DHCP request.  Can't be set at the DHCP server as sites that need
# this will need it in order to talk to the DHCP server!  ("0")
ETHER_SLEEP=35

# Server to which client will send syslog messages during install. (blank)
LOG_SERVER=10.0.0.3

# Port used by syslog daemon on the syslog server. (514)
LOG_SERVER_PORT=514


################################################################################
#
# Section 2: All of these settings depend on each other.  If you set one, set
#            them all.
#
# Network device that you want to use for the install.
DEVICE=eth0

# IP Address to assign to DEVICE
IPADDR=10.0.0.99

# Netmask to assign to DEVICE
NETMASK=255.255.255.0

# Network address for DEVICE (not the host address, but the network address)
NETWORK=10.0.0.0

# Broadcast address for DEVICE
BROADCAST=10.0.0.255

# IP address of the default router
GATEWAY=10.0.0.1

# Device that should be used to reach the default router
GATEWAYDEV=eth0


################################################################################
#
# Section 3: SSH settings
#
#   If you will be using SSH, you have two options:
#
# 1) You can have the autoinstall client boot up and wait for you
#    to run the "pushupdate -continue-install" command from the
#    imageserver.
#
#    If you choose this option, you must supply the following variable
#    via the local.cfg, or via dhcp (see makedhcpserver):
#
#      SSH_DOWNLOAD_URL=http://10.0.0.3/systemimager/boot/
#  
# 2) You can have the autoinstall client do the whole install completely
#    non-interactively.  This option *only* works when using a floppy.
#    
#    If you choose this option, you must also supply the following two
#    variables:
#
#      SSH_DOWNLOAD_URL=http://10.0.0.3/systemimager/boot/
#      SSH_USER=username
#
#    And copy username's SSH2 id_rsa or id_dsa private key to the root 
#    of the floppy diskette.  Private keys usually live in the 
#    users .ssh directory.
#
#    username must be a valid user on your imageserver, and you will
#    need to put the contents of username's public ssh key (id_rsa.pub 
#    or id_dsa.pub) in the .ssh/authorized_keys file in username's home 
#    directory on the imageserver.
#    
#    Also be sure that the permissions for the authorized_keys file are
#    set to 600 (chmod 600 .ssh/authorized_keys).
#    
#    When you are done with this part of the setup, username should be
#    able to ssh in to the imageserver without a password.  You can test
#    this with "ssh localhost" as username on the imageserver.
#
# SSH username used by target machine to log into image server.  Can't set
# this at the DHCP server as a private SSH key must accompany this option
# on a floppy diskette.  (blank)
SSH_USER=username

# Internet location where your target machines can find the SSH files they
# need to complete an SSH install. (blank)
SSH_DOWNLOAD_URL=http://10.0.0.3/systemimager/boot/


################################################################################
#
# Section 4: Multicast settings
#
#   You cannot use multicast and SSH at the same time.  If you specify both,
#   SSH will be used (it's the conservative decision).
#
# Starting port to use for udpcast.  For example, "9000".
PORTBASE="9000"

